.web-section {
  padding: 0rem 2.5rem 1.5rem 2.5rem;
  background-color: #f9fbfc;
}
.web-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}
.web-text {
  flex: 1;
}
.web-card {
  flex: 0 0 300px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  padding-bottom: 1rem;
}
.card-header {
  background: #ebb204;
  padding: 0.8rem;
  font-weight: bold;
  font-size: 1.1rem;
}
.card-photo {
  width: 100%;
  max-width: 150px;
  margin: 1rem auto 0.5rem;
  display: block;
}
.card-role {
  color: #11336d;
  margin-bottom: 0.5rem;
}
a.web-btn {
  display: inline-block;
  background: #110963;
  color: #fff;
  padding: 0.5rem 1.2rem;
  margin-top: 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

a.web-btn:hover {
  background: #3c5cda;
  color: #fff;
}


@media (max-width: 768px) {
  .web-container {
    flex-direction: column;
  }
  .web-card {
    width: 100%;
    max-width: none;
    margin-top: 2rem;
  }
}
